{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["bun", "node"],
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*", "tests/**/*", "vitest.config.ts"]
}
